<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="0dp"
    tools:context=".Picture_Activity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:fitsSystemWindows="true"
        android:paddingBottom="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:titleEnabled="false"
            tools:layout_marginBottom="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/album_name_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/timeless"
                    android:text="Album Name"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />


            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pictureView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:scaleType="centerCrop"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="43dp"
            app:srcCompat="@android:color/darker_gray" />

        <LinearLayout
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/improve_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:onClick="enhanceQuality"
                android:background="@drawable/improve" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/record_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="@drawable/record_voice" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/comment_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="@drawable/comment" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/remove_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="@drawable/remove_picture"
                android:onClick="removePicture"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>